Edit in JSFiddle
Result
HTML
CSS
JavaScript
Resources
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.2;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

/* Search in list */
#searchDiv {
  width: 50%;
  margin: 50px auto;
  box-sizing: border-box;
}

#listMa {
  width: 25%;
  margin: 50px auto;
  box-sizing: border-box;
}

/* #searchInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
} */

/* #ma_UL {
  list-style-type: none;
  padding: 0;
  margin: 0;
} */

#ma_UL li a {
  /* border: 1px solid #ddd; */
  margin-top: -1px; /* Prevent double borders */
  /* background-color: #f6f6f6; */
  /* padding: 12px; */
  /* text-decoration: none; */
  /* font-size: 18px; */
  color: black;
  display: block
}

#ma_UL li a:hover:not(.header) {
  background-color: #eee;
}

/* Bootstrap 4 text input with search icon */
body > .form-group, .input-group {
  /* Styles for wrapping the search box */
  width: 50%;
  margin: 50px auto;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

/*SEARCHBAR*/

/*INPUT*/
.input-group.md-form.form-sm.form-1 input{
  border: 1px solid #bdbdbd;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
}
.input-group.md-form.form-sm.form-2 input.lime-border {
  border: 1px solid #cddc39;
}
.input-group.md-form.form-sm.form-2 input.amber-border {
  border: 1px solid #ffca28;
}

.fa, .btn-outline-secondary {
  color: white;
}

.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}

/*INFOCARD*/
#infocard {
  margin: 5px;
  position: relative;
}

#card-pic {
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  margin-bottom: 50px auto;
}