<header>
  <div class="overlay"></div>
  <video playsinline autoplay loop [muted]="true">
      <source type="video/mp4" src="vid/martial_arts_clip.mp4">
  </video>
  <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
          <h1 class="display-3">Video Header</h1>
          <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
      </div>
  </div>
</header>

<!-- SEARCH BAR -->
<app-search-bar [martialArts]="martialArts"></app-search-bar>

<!-- INFO CARD -->
<!-- <app-info-card></app-info-card> -->